Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a1" differs only in case from object "A1" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a2" differs only in case from object "A2" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a3" differs only in case from object "A3" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a4" differs only in case from object "A4" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a5" differs only in case from object "A5" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a6" differs only in case from object "A6" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a7" differs only in case from object "A7" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a8" differs only in case from object "A8" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a9" differs only in case from object "A9" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a10" differs only in case from object "A10" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a11" differs only in case from object "A11" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a12" differs only in case from object "A12" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at sw2_7seg.v(5): object "HEX0" differs only in case from object "hex0" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/sw2_7seg.v Line: 5
Info (10281): Verilog HDL Declaration information at sw2_7seg.v(5): object "HEX1" differs only in case from object "hex1" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/sw2_7seg.v Line: 5
Info (10281): Verilog HDL Declaration information at sw2_7seg.v(5): object "HEX2" differs only in case from object "hex2" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/sw2_7seg.v Line: 5
Info (10281): Verilog HDL Declaration information at sw2_7seg.v(5): object "HEX3" differs only in case from object "hex3" in the same scope File: //icnas3.cc.ic.ac.uk/mh4115/Desktop/VERI OLD/part_4/ex19/sw2_7seg.v Line: 5
