m255
K3
13
cModel Technology
Z0 dH:\VERI\part_1\ex5\simulation\modelsim
vcounter_8
!i10b 1
!s100 NW;GoVfkQ5Yg2D`@nb1193
IAzLF`7l7kW=2HlP?b^Fc00
Vdn7aTnOzPKdeZA;zmQ`Cl3
Z1 dH:\VERI\part_1\ex5\simulation\modelsim
w1479469943
8H:/VERI/part_1/ex5/counter_8.v
FH:/VERI/part_1/ex5/counter_8.v
L0 4
OV;L;10.1d;51
r1
!s85 0
31
!s108 1480065961.178000
!s107 H:/VERI/part_1/ex5/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/VERI/part_1/ex5|H:/VERI/part_1/ex5/counter_8.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+H:/VERI/part_1/ex5 -O0
