Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a1" differs only in case from object "A1" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a2" differs only in case from object "A2" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a3" differs only in case from object "A3" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a4" differs only in case from object "A4" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a5" differs only in case from object "A5" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a6" differs only in case from object "A6" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a7" differs only in case from object "A7" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a8" differs only in case from object "A8" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a9" differs only in case from object "A9" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a10" differs only in case from object "A10" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
Info (10281): Verilog HDL Declaration information at bin2bcd10.v(7): object "a11" differs only in case from object "A11" in the same scope File: H:/VERI/part_1/ex2/bin2bcd10.v Line: 7
