vendor_name = ModelSim
source_file = 1, H:/VERI/part_1/mylib/clockdiv_5000.v
source_file = 1, H:/VERI/part_1/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/part_1/mylib/clockdiv_50000.v
source_file = 1, H:/VERI/part_1/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/part_1/mylib/add3_ge5.v
source_file = 1, H:/VERI/part_3/ex10/spi2dac.v
source_file = 1, H:/VERI/part_3/ex10/ex10_top.v
source_file = 1, H:/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \DAC|ctr[4] , DAC|ctr[4], ex10_top, 1
instance = comp, \DAC|ctr[3] , DAC|ctr[3], ex10_top, 1
instance = comp, \DAC|ctr[1] , DAC|ctr[1], ex10_top, 1
instance = comp, \DAC|ctr~2 , DAC|ctr~2, ex10_top, 1
instance = comp, \DAC|ctr[1]~DUPLICATE , DAC|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|Add0~0 , DAC|Add0~0, ex10_top, 1
instance = comp, \DAC|ctr[4]~DUPLICATE , DAC|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|ctr~1 , DAC|ctr~1, ex10_top, 1
instance = comp, \DAC|ctr[0] , DAC|ctr[0], ex10_top, 1
instance = comp, \DAC|ctr[2] , DAC|ctr[2], ex10_top, 1
instance = comp, \DAC|ctr~0 , DAC|ctr~0, ex10_top, 1
instance = comp, \DAC|ctr[2]~DUPLICATE , DAC|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|Add0~1 , DAC|Add0~1, ex10_top, 1
instance = comp, \DAC|ctr[3]~DUPLICATE , DAC|ctr[3]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|clk_1MHz~0 , DAC|clk_1MHz~0, ex10_top, 1
instance = comp, \DAC|clk_1MHz , DAC|clk_1MHz, ex10_top, 1
instance = comp, \CLKDIV|count[11] , CLKDIV|count[11], ex10_top, 1
instance = comp, \CLKDIV|Add0~17 , CLKDIV|Add0~17, ex10_top, 1
instance = comp, \CLKDIV|count[0] , CLKDIV|count[0], ex10_top, 1
instance = comp, \CLKDIV|Add0~21 , CLKDIV|Add0~21, ex10_top, 1
instance = comp, \CLKDIV|count[1] , CLKDIV|count[1], ex10_top, 1
instance = comp, \CLKDIV|Add0~25 , CLKDIV|Add0~25, ex10_top, 1
instance = comp, \CLKDIV|Add0~29 , CLKDIV|Add0~29, ex10_top, 1
instance = comp, \CLKDIV|count[3] , CLKDIV|count[3], ex10_top, 1
instance = comp, \CLKDIV|Add0~33 , CLKDIV|Add0~33, ex10_top, 1
instance = comp, \CLKDIV|count[4] , CLKDIV|count[4], ex10_top, 1
instance = comp, \CLKDIV|Add0~37 , CLKDIV|Add0~37, ex10_top, 1
instance = comp, \CLKDIV|count[5] , CLKDIV|count[5], ex10_top, 1
instance = comp, \CLKDIV|Add0~41 , CLKDIV|Add0~41, ex10_top, 1
instance = comp, \CLKDIV|count[6] , CLKDIV|count[6], ex10_top, 1
instance = comp, \CLKDIV|Add0~45 , CLKDIV|Add0~45, ex10_top, 1
instance = comp, \CLKDIV|count[7] , CLKDIV|count[7], ex10_top, 1
instance = comp, \CLKDIV|Add0~49 , CLKDIV|Add0~49, ex10_top, 1
instance = comp, \CLKDIV|count[8] , CLKDIV|count[8], ex10_top, 1
instance = comp, \CLKDIV|Add0~53 , CLKDIV|Add0~53, ex10_top, 1
instance = comp, \CLKDIV|count[9] , CLKDIV|count[9], ex10_top, 1
instance = comp, \CLKDIV|Add0~57 , CLKDIV|Add0~57, ex10_top, 1
instance = comp, \CLKDIV|count[10] , CLKDIV|count[10], ex10_top, 1
instance = comp, \CLKDIV|Add0~1 , CLKDIV|Add0~1, ex10_top, 1
instance = comp, \CLKDIV|count[13] , CLKDIV|count[13], ex10_top, 1
instance = comp, \CLKDIV|Add0~9 , CLKDIV|Add0~9, ex10_top, 1
instance = comp, \CLKDIV|count[12] , CLKDIV|count[12], ex10_top, 1
instance = comp, \CLKDIV|Add0~13 , CLKDIV|Add0~13, ex10_top, 1
instance = comp, \CLKDIV|count[14] , CLKDIV|count[14], ex10_top, 1
instance = comp, \CLKDIV|Add0~5 , CLKDIV|Add0~5, ex10_top, 1
instance = comp, \CLKDIV|Equal1~0 , CLKDIV|Equal1~0, ex10_top, 1
instance = comp, \CLKDIV|Equal1~1 , CLKDIV|Equal1~1, ex10_top, 1
instance = comp, \CLKDIV|Equal1~2 , CLKDIV|Equal1~2, ex10_top, 1
instance = comp, \CLKDIV|count[2] , CLKDIV|count[2], ex10_top, 1
instance = comp, \CLKDIV|count[2]~DUPLICATE , CLKDIV|count[2]~DUPLICATE, ex10_top, 1
instance = comp, \CLKDIV|count[1]~DUPLICATE , CLKDIV|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|Selector0~1 , DAC|Selector0~1, ex10_top, 1
instance = comp, \DAC|Selector0~2 , DAC|Selector0~2, ex10_top, 1
instance = comp, \DAC|Selector1~0 , DAC|Selector1~0, ex10_top, 1
instance = comp, \DAC|Selector0~0 , DAC|Selector0~0, ex10_top, 1
instance = comp, \DAC|state[4]~DUPLICATE , DAC|state[4]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|Selector0~3 , DAC|Selector0~3, ex10_top, 1
instance = comp, \DAC|sr_state.IDLE~0 , DAC|sr_state.IDLE~0, ex10_top, 1
instance = comp, \DAC|sr_state.IDLE , DAC|sr_state.IDLE, ex10_top, 1
instance = comp, \DAC|Selector2~0 , DAC|Selector2~0, ex10_top, 1
instance = comp, \DAC|sr_state.WAIT_CSB_HIGH , DAC|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \DAC|sr_state.WAIT_CSB_FALL~0 , DAC|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \DAC|sr_state.WAIT_CSB_FALL , DAC|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \DAC|Selector3~0 , DAC|Selector3~0, ex10_top, 1
instance = comp, \DAC|state[0] , DAC|state[0], ex10_top, 1
instance = comp, \DAC|state~2 , DAC|state~2, ex10_top, 1
instance = comp, \DAC|state[2]~DUPLICATE , DAC|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \DAC|state~0 , DAC|state~0, ex10_top, 1
instance = comp, \DAC|state[4] , DAC|state[4], ex10_top, 1
instance = comp, \DAC|state~1 , DAC|state~1, ex10_top, 1
instance = comp, \DAC|state[1] , DAC|state[1], ex10_top, 1
instance = comp, \DAC|state~3 , DAC|state~3, ex10_top, 1
instance = comp, \DAC|state[3] , DAC|state[3], ex10_top, 1
instance = comp, \DAC|state[2] , DAC|state[2], ex10_top, 1
instance = comp, \DAC|WideNor0 , DAC|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[11]~feeder , DAC|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[10]~feeder , DAC|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[9]~feeder , DAC|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[8]~feeder , DAC|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[7]~feeder , DAC|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[6]~feeder , DAC|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[5]~feeder , DAC|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[4]~feeder , DAC|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \DAC|shift_reg[3]~feeder , DAC|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \DAC|shift_reg~4 , DAC|shift_reg~4, ex10_top, 1
instance = comp, \DAC|shift_reg[2] , DAC|shift_reg[2], ex10_top, 1
instance = comp, \DAC|always5~0 , DAC|always5~0, ex10_top, 1
instance = comp, \DAC|shift_reg[3] , DAC|shift_reg[3], ex10_top, 1
instance = comp, \DAC|shift_reg[4] , DAC|shift_reg[4], ex10_top, 1
instance = comp, \DAC|shift_reg[5] , DAC|shift_reg[5], ex10_top, 1
instance = comp, \DAC|shift_reg[6] , DAC|shift_reg[6], ex10_top, 1
instance = comp, \DAC|shift_reg[7] , DAC|shift_reg[7], ex10_top, 1
instance = comp, \DAC|shift_reg[8] , DAC|shift_reg[8], ex10_top, 1
instance = comp, \DAC|shift_reg[9] , DAC|shift_reg[9], ex10_top, 1
instance = comp, \DAC|shift_reg[10] , DAC|shift_reg[10], ex10_top, 1
instance = comp, \DAC|shift_reg[11] , DAC|shift_reg[11], ex10_top, 1
instance = comp, \DAC|shift_reg~3 , DAC|shift_reg~3, ex10_top, 1
instance = comp, \DAC|shift_reg[12] , DAC|shift_reg[12], ex10_top, 1
instance = comp, \DAC|shift_reg~2 , DAC|shift_reg~2, ex10_top, 1
instance = comp, \DAC|shift_reg[13] , DAC|shift_reg[13], ex10_top, 1
instance = comp, \DAC|shift_reg~1 , DAC|shift_reg~1, ex10_top, 1
instance = comp, \DAC|shift_reg[14] , DAC|shift_reg[14], ex10_top, 1
instance = comp, \DAC|shift_reg~0 , DAC|shift_reg~0, ex10_top, 1
instance = comp, \DAC|shift_reg[15] , DAC|shift_reg[15], ex10_top, 1
instance = comp, \DAC|Equal2~0 , DAC|Equal2~0, ex10_top, 1
instance = comp, \DAC|dac_sck , DAC|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
