vendor_name = ModelSim
source_file = 1, H:/VERI/part_2/ex6/counter_16.v
source_file = 1, H:/VERI/part_1/mylib/hex_to_7seg.v
source_file = 1, H:/VERI/part_1/mylib/bin2bcd_16.v
source_file = 1, H:/VERI/part_1/mylib/add3_ge5.v
source_file = 1, H:/VERI/part_2/ex6/ex6_top.v
source_file = 1, bin2bcd10.v
source_file = 1, H:/VERI/part_2/ex6/ex6_top.sdc
source_file = 1, H:/VERI/part_1/mylib/clockdiv_50000.v
source_file = 1, H:/VERI/part_2/ex6/db/ex6.cbx.xml
design_name = ex6_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex6_top, 1
instance = comp, \CTR|Add0~1 , CTR|Add0~1, ex6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex6_top, 1
instance = comp, \CLKDIV|Add0~61 , CLKDIV|Add0~61, ex6_top, 1
instance = comp, \CLKDIV|count[15] , CLKDIV|count[15], ex6_top, 1
instance = comp, \CLKDIV|Add0~49 , CLKDIV|Add0~49, ex6_top, 1
instance = comp, \CLKDIV|Add0~53 , CLKDIV|Add0~53, ex6_top, 1
instance = comp, \CLKDIV|count[14] , CLKDIV|count[14], ex6_top, 1
instance = comp, \CLKDIV|Add0~37 , CLKDIV|Add0~37, ex6_top, 1
instance = comp, \CLKDIV|Equal1~0 , CLKDIV|Equal1~0, ex6_top, 1
instance = comp, \CLKDIV|count[18] , CLKDIV|count[18], ex6_top, 1
instance = comp, \CLKDIV|Add0~57 , CLKDIV|Add0~57, ex6_top, 1
instance = comp, \CLKDIV|count[16] , CLKDIV|count[16], ex6_top, 1
instance = comp, \CLKDIV|Add0~9 , CLKDIV|Add0~9, ex6_top, 1
instance = comp, \CLKDIV|count[17] , CLKDIV|count[17], ex6_top, 1
instance = comp, \CLKDIV|Add0~13 , CLKDIV|Add0~13, ex6_top, 1
instance = comp, \CLKDIV|count[20] , CLKDIV|count[20], ex6_top, 1
instance = comp, \CLKDIV|Add0~17 , CLKDIV|Add0~17, ex6_top, 1
instance = comp, \CLKDIV|count[19] , CLKDIV|count[19], ex6_top, 1
instance = comp, \CLKDIV|Add0~5 , CLKDIV|Add0~5, ex6_top, 1
instance = comp, \CLKDIV|Equal1~1 , CLKDIV|Equal1~1, ex6_top, 1
instance = comp, \CLKDIV|Equal1~3 , CLKDIV|Equal1~3, ex6_top, 1
instance = comp, \CLKDIV|Equal1~2 , CLKDIV|Equal1~2, ex6_top, 1
instance = comp, \CLKDIV|count[0] , CLKDIV|count[0], ex6_top, 1
instance = comp, \CLKDIV|Add0~65 , CLKDIV|Add0~65, ex6_top, 1
instance = comp, \CLKDIV|count[1] , CLKDIV|count[1], ex6_top, 1
instance = comp, \CLKDIV|Add0~69 , CLKDIV|Add0~69, ex6_top, 1
instance = comp, \CLKDIV|count[2] , CLKDIV|count[2], ex6_top, 1
instance = comp, \CLKDIV|Add0~73 , CLKDIV|Add0~73, ex6_top, 1
instance = comp, \CLKDIV|count[3] , CLKDIV|count[3], ex6_top, 1
instance = comp, \CLKDIV|Add0~77 , CLKDIV|Add0~77, ex6_top, 1
instance = comp, \CLKDIV|count[4] , CLKDIV|count[4], ex6_top, 1
instance = comp, \CLKDIV|Add0~81 , CLKDIV|Add0~81, ex6_top, 1
instance = comp, \CLKDIV|count[5] , CLKDIV|count[5], ex6_top, 1
instance = comp, \CLKDIV|Add0~21 , CLKDIV|Add0~21, ex6_top, 1
instance = comp, \CLKDIV|count[6] , CLKDIV|count[6], ex6_top, 1
instance = comp, \CLKDIV|Add0~25 , CLKDIV|Add0~25, ex6_top, 1
instance = comp, \CLKDIV|count[7] , CLKDIV|count[7], ex6_top, 1
instance = comp, \CLKDIV|Add0~29 , CLKDIV|Add0~29, ex6_top, 1
instance = comp, \CLKDIV|count[8] , CLKDIV|count[8], ex6_top, 1
instance = comp, \CLKDIV|Add0~1 , CLKDIV|Add0~1, ex6_top, 1
instance = comp, \CLKDIV|count[9] , CLKDIV|count[9], ex6_top, 1
instance = comp, \CLKDIV|Add0~33 , CLKDIV|Add0~33, ex6_top, 1
instance = comp, \CLKDIV|count[10] , CLKDIV|count[10], ex6_top, 1
instance = comp, \CLKDIV|Add0~41 , CLKDIV|Add0~41, ex6_top, 1
instance = comp, \CLKDIV|count[11] , CLKDIV|count[11], ex6_top, 1
instance = comp, \CLKDIV|Add0~45 , CLKDIV|Add0~45, ex6_top, 1
instance = comp, \CLKDIV|count[12] , CLKDIV|count[12], ex6_top, 1
instance = comp, \CLKDIV|count[13] , CLKDIV|count[13], ex6_top, 1
instance = comp, \counter_en~1 , counter_en~1, ex6_top, 1
instance = comp, \counter_en~0 , counter_en~0, ex6_top, 1
instance = comp, \counter_en~3 , counter_en~3, ex6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex6_top, 1
instance = comp, \counter_en~2 , counter_en~2, ex6_top, 1
instance = comp, \CTR|count[4]~0 , CTR|count[4]~0, ex6_top, 1
instance = comp, \CTR|count[0] , CTR|count[0], ex6_top, 1
instance = comp, \CTR|Add0~5 , CTR|Add0~5, ex6_top, 1
instance = comp, \CTR|count[1] , CTR|count[1], ex6_top, 1
instance = comp, \CTR|Add0~9 , CTR|Add0~9, ex6_top, 1
instance = comp, \CTR|count[2] , CTR|count[2], ex6_top, 1
instance = comp, \CTR|Add0~13 , CTR|Add0~13, ex6_top, 1
instance = comp, \CTR|count[3] , CTR|count[3], ex6_top, 1
instance = comp, \CTR|Add0~17 , CTR|Add0~17, ex6_top, 1
instance = comp, \CTR|count[4] , CTR|count[4], ex6_top, 1
instance = comp, \CTR|Add0~21 , CTR|Add0~21, ex6_top, 1
instance = comp, \CTR|count[5] , CTR|count[5], ex6_top, 1
instance = comp, \CTR|Add0~25 , CTR|Add0~25, ex6_top, 1
instance = comp, \CTR|count[6] , CTR|count[6], ex6_top, 1
instance = comp, \CTR|Add0~29 , CTR|Add0~29, ex6_top, 1
instance = comp, \CTR|count[7] , CTR|count[7], ex6_top, 1
instance = comp, \CTR|Add0~33 , CTR|Add0~33, ex6_top, 1
instance = comp, \CTR|count[8] , CTR|count[8], ex6_top, 1
instance = comp, \CTR|Add0~37 , CTR|Add0~37, ex6_top, 1
instance = comp, \CTR|count[9] , CTR|count[9], ex6_top, 1
instance = comp, \CTR|Add0~41 , CTR|Add0~41, ex6_top, 1
instance = comp, \CTR|count[10] , CTR|count[10], ex6_top, 1
instance = comp, \CTR|Add0~45 , CTR|Add0~45, ex6_top, 1
instance = comp, \CTR|count[11] , CTR|count[11], ex6_top, 1
instance = comp, \CTR|Add0~49 , CTR|Add0~49, ex6_top, 1
instance = comp, \CTR|count[12] , CTR|count[12], ex6_top, 1
instance = comp, \CTR|Add0~53 , CTR|Add0~53, ex6_top, 1
instance = comp, \CTR|count[13] , CTR|count[13], ex6_top, 1
instance = comp, \CTR|Add0~57 , CTR|Add0~57, ex6_top, 1
instance = comp, \CTR|count[14] , CTR|count[14], ex6_top, 1
instance = comp, \BCD|A1|WideOr3~0 , BCD|A1|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A1|WideOr2~0 , BCD|A1|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A1|WideOr1~0 , BCD|A1|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr1~0 , BCD|A2|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr3~0 , BCD|A2|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A2|WideOr2~0 , BCD|A2|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A4|WideOr1~0 , BCD|A4|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A4|WideOr2~0 , BCD|A4|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A4|WideOr3~0 , BCD|A4|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr3~0 , BCD|A6|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr1~0 , BCD|A6|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr2~0 , BCD|A6|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr1~0 , BCD|A8|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr2~0 , BCD|A8|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr3~0 , BCD|A8|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr2~0 , BCD|A11|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr1~0 , BCD|A11|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr3~0 , BCD|A11|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr2~0 , BCD|A14|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr1~0 , BCD|A14|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr3~0 , BCD|A14|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr2~0 , BCD|A17|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr1~0 , BCD|A17|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr3~0 , BCD|A17|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr2~0 , BCD|A21|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr1~0 , BCD|A21|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr3~0 , BCD|A21|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr3~0 , BCD|A25|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr1~0 , BCD|A25|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr2~0 , BCD|A25|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr1~0 , BCD|A29|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr2~0 , BCD|A29|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr3~0 , BCD|A29|WideOr3~0, ex6_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, ex6_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, ex6_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, ex6_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, ex6_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, ex6_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, ex6_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A25|WideOr0~0 , BCD|A25|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A17|WideOr0~0 , BCD|A17|WideOr0~0, ex6_top, 1
instance = comp, \CTR|Add0~61 , CTR|Add0~61, ex6_top, 1
instance = comp, \CTR|count[15] , CTR|count[15], ex6_top, 1
instance = comp, \BCD|A2|WideOr0~0 , BCD|A2|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A4|WideOr0~0 , BCD|A4|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A1|WideOr0~0 , BCD|A1|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr3~0 , BCD|A5|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A6|WideOr0~0 , BCD|A6|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr2~0 , BCD|A5|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr1~0 , BCD|A5|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr3~0 , BCD|A7|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A8|WideOr0~0 , BCD|A8|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr2~0 , BCD|A7|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr1~0 , BCD|A7|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A10|WideOr3~0 , BCD|A10|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A10|WideOr2~0 , BCD|A10|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A10|WideOr1~0 , BCD|A10|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A11|WideOr0~0 , BCD|A11|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr1~0 , BCD|A13|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr3~0 , BCD|A13|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A14|WideOr0~0 , BCD|A14|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr2~0 , BCD|A13|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr2~0 , BCD|A16|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr1~0 , BCD|A16|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr3~0 , BCD|A16|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr2~0 , BCD|A20|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A21|WideOr0~0 , BCD|A21|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr3~0 , BCD|A20|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr1~0 , BCD|A20|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr1~0 , BCD|A24|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr3~0 , BCD|A24|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr2~0 , BCD|A24|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr3~0 , BCD|A28|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr2~0 , BCD|A28|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A29|WideOr0~0 , BCD|A29|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr1~0 , BCD|A28|WideOr1~0, ex6_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, ex6_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, ex6_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, ex6_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, ex6_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, ex6_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, ex6_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A20|WideOr0~0 , BCD|A20|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr2~0 , BCD|A12|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr3~0 , BCD|A12|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A13|WideOr0~0 , BCD|A13|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr1~0 , BCD|A12|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr2~0 , BCD|A15|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr3~0 , BCD|A15|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr1~0 , BCD|A15|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A16|WideOr0~0 , BCD|A16|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A19|WideOr2~0 , BCD|A19|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A19|WideOr1~0 , BCD|A19|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A19|WideOr3~0 , BCD|A19|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr2~0 , BCD|A23|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A24|WideOr0~0 , BCD|A24|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr3~0 , BCD|A23|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr1~0 , BCD|A23|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr3~0 , BCD|A27|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr1~0 , BCD|A27|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A28|WideOr0~0 , BCD|A28|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr2~0 , BCD|A27|WideOr2~0, ex6_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, ex6_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, ex6_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, ex6_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, ex6_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, ex6_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, ex6_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A23|WideOr0~0 , BCD|A23|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A7|WideOr0~0 , BCD|A7|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A10|WideOr0~0 , BCD|A10|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A5|WideOr0~0 , BCD|A5|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A3|WideOr0~0 , BCD|A3|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr3~0 , BCD|A22|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr2~0 , BCD|A22|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr1~0 , BCD|A22|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr1~0 , BCD|A26|WideOr1~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr3~0 , BCD|A26|WideOr3~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr2~0 , BCD|A26|WideOr2~0, ex6_top, 1
instance = comp, \BCD|A27|WideOr0~0 , BCD|A27|WideOr0~0, ex6_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, ex6_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, ex6_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, ex6_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, ex6_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, ex6_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, ex6_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A22|WideOr0~0 , BCD|A22|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A9|WideOr0~0 , BCD|A9|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A12|WideOr0~0 , BCD|A12|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A15|WideOr0~0 , BCD|A15|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A18|WideOr0~0 , BCD|A18|WideOr0~0, ex6_top, 1
instance = comp, \BCD|A26|WideOr0~0 , BCD|A26|WideOr0~0, ex6_top, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, ex6_top, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, ex6_top, 1
instance = comp, \H4|Decoder0~0 , H4|Decoder0~0, ex6_top, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, ex6_top, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, ex6_top, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, ex6_top, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, ex6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex6_top, 1
